Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer GEF
Bundle-Vendor: Eclipse.org - RedDeer
Bundle-SymbolicName: org.eclipse.reddeer.gef
Bundle-Version: 3.0.0.Final
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.9.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.eclipse.reddeer.swt,
 org.eclipse.reddeer.workbench,
 org.eclipse.reddeer.jface,
 org.eclipse.reddeer.core,
 org.eclipse.reddeer.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.reddeer.gef,
 org.eclipse.reddeer.gef.api,
 org.eclipse.reddeer.gef.comparator,
 org.eclipse.reddeer.gef.condition,
 org.eclipse.reddeer.gef.editor,
 org.eclipse.reddeer.gef.finder,
 org.eclipse.reddeer.gef.handler,
 org.eclipse.reddeer.gef.impl.connection,
 org.eclipse.reddeer.gef.impl.editpart,
 org.eclipse.reddeer.gef.impl.palette,
 org.eclipse.reddeer.gef.lookup,
 org.eclipse.reddeer.gef.matcher,
 org.eclipse.reddeer.gef.util,
 org.eclipse.reddeer.gef.view
