Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Go
Bundle-Vendor: Eclipse.org - RedDeer
Bundle-SymbolicName: org.eclipse.reddeer.go
Bundle-Version: 3.0.0.Final
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.equinox.event;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.junit;visibility:=reexport,
 org.hamcrest.core;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.reddeer.common;visibility:=reexport,
 org.eclipse.reddeer.core;visibility:=reexport,
 org.eclipse.reddeer.direct;visibility:=reexport,
 org.eclipse.reddeer.eclipse;visibility:=reexport,
 org.eclipse.reddeer.jface;visibility:=reexport,
 org.eclipse.reddeer.junit;visibility:=reexport,
 org.eclipse.reddeer.junit.extension;visibility:=reexport,
 org.eclipse.reddeer.requirements;visibility:=reexport,
 org.eclipse.reddeer.swt;visibility:=reexport,
 org.eclipse.reddeer.uiforms;visibility:=reexport,
 org.eclipse.reddeer.workbench;visibility:=reexport,
 org.eclipse.reddeer.workbench.core;visibility:=reexport
