Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer GEF Spy
Bundle-SymbolicName: org.eclipse.reddeer.gef.spy;singleton:=true
Bundle-Version: 3.0.0.Final
Bundle-Activator: org.eclipse.reddeer.gef.spy.Activator
Bundle-Vendor: Eclipse.org - RedDeer
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.hamcrest.core;bundle-version="1.3.0",
 org.eclipse.reddeer.swt,
 org.eclipse.reddeer.workbench,
 org.eclipse.reddeer.gef,
 org.eclipse.reddeer.core,
 org.eclipse.reddeer.common,
 org.eclipse.reddeer.workbench.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.reddeer.gef.spy,
 org.eclipse.reddeer.gef.spy.view
