Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer E4 Workbench
Bundle-Vendor: Eclipse.org - RedDeer
Bundle-SymbolicName: org.eclipse.reddeer.e4.workbench
Bundle-Version: 3.0.0.Final
Require-Bundle: org.eclipse.reddeer.common,
 org.eclipse.swt,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 org.hamcrest.core,
 org.eclipse.reddeer.swt,
 org.eclipse.reddeer.jface,
 org.eclipse.reddeer.core,
 org.eclipse.reddeer.e4.workbench.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.reddeer.workbench.exception,
 org.eclipse.reddeer.workbench.impl.part,
 org.eclipse.reddeer.workbench.impl.shell,
 org.eclipse.reddeer.workbench.handler,
 org.eclipse.reddeer.workbench.api

