Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer UI Forms
Bundle-SymbolicName: org.eclipse.reddeer.uiforms
Bundle-Version: 3.0.0.Final
Bundle-Vendor: Eclipse.org - RedDeer
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.reddeer.swt,
 org.hamcrest.core;bundle-version="1.3.0",
 org.eclipse.reddeer.common,
 org.eclipse.reddeer.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.reddeer.uiforms.api,
 org.eclipse.reddeer.uiforms.exception,
 org.eclipse.reddeer.uiforms.impl.expandablecomposite,
 org.eclipse.reddeer.uiforms.impl.form,
 org.eclipse.reddeer.uiforms.impl.formtext,
 org.eclipse.reddeer.uiforms.impl.hyperlink,
 org.eclipse.reddeer.uiforms.impl.section,
 org.eclipse.reddeer.uiforms.matcher,
 org.eclipse.reddeer.uiforms.handler
