Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Graphiti
Bundle-Vendor: Eclipse.org - RedDeer
Bundle-SymbolicName: org.eclipse.reddeer.graphiti
Bundle-Version: 3.0.0.Final
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.graphiti;bundle-version="0.10.0",
 org.eclipse.graphiti.ui;bundle-version="0.10.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.eclipse.reddeer.gef,
 org.eclipse.reddeer.jface,
 org.eclipse.reddeer.workbench,
 org.eclipse.reddeer.core,
 org.eclipse.reddeer.common,
 org.eclipse.reddeer.swt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.reddeer.graphiti,
 org.eclipse.reddeer.graphiti.api,
 org.eclipse.reddeer.graphiti.handler,
 org.eclipse.reddeer.graphiti.impl.contextbutton,
 org.eclipse.reddeer.graphiti.impl.graphitieditpart,
 org.eclipse.reddeer.graphiti.lookup
