Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer JUnit Extensions
Bundle-Vendor: Eclipse.org - RedDeer
Bundle-SymbolicName: org.eclipse.reddeer.junit.extension;singleton:=true
Bundle-Version: 3.0.0.Final
Bundle-Activator: org.eclipse.reddeer.junit.extension.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.reddeer.eclipse,
 org.eclipse.reddeer.junit,
 org.eclipse.reddeer.jface,
 org.eclipse.reddeer.swt,
 org.eclipse.reddeer.core,
 org.eclipse.reddeer.workbench,
 org.junit;bundle-version="4.11.0",
 org.eclipse.reddeer.common,
 org.eclipse.reddeer.direct,
 org.eclipse.reddeer.workbench.core,
 org.eclipse.epp.logging.aeri.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: org.eclipse.reddeer.junit.screenshot
Export-Package: org.eclipse.reddeer.junit.extension.issue.tracker.impl
 
